@import url('https://fonts.googleapis.com/css?family=Nunito:wght@200;300; 400; 500; 600; 700; 800;900&display=swap');

:root {
--white: #fff;
--light:#f3f4ee;
--fuscha: hsl(334, 94%, 57%);
--desaturate-fuscha: hsla(334, 94%, 57%, 0.15);
--desaturate-fuscha-2: hsla(334, 94%, 57%, 0.1);
--cyan: hsl(184, 46%, 57%);
--desaturate-cyan: hsla(184, 46%, 57%, 0.25);
--desaturate-cyan-2: hsla(184, 46%, 57%, 0.15); 
--light-blue: #bbeef1;
--pinkless: #fff3e0;
--yellow: #f1b813;

--text-color-primary: #314657;
--text-color-secondary: #58626e; 
--text-color-third: #9db3be;

--box-shadow-card: 8px 8px 32px var(--desaturate-fuscha); 
--box-shadow-card-2: 8px 8px 32px var(--desaturate-cyan); 
--box-sidebar: 2px 4px 16px var(--desaturate-cyan-2);

--padding-card: 28px;
--border-radius-rounded: 50%;
--border-radius-4: 4px;
--border-radius-8: 8px;
--border-radius-12: 12px;
--border-radius-card: var(--padding-card);
}


.dark-mode {
--white:#393e46;
--light: #222831;
--desaturate-fuscha: Ohsla(334, 8%, 67%, 0.15);
--text-color-primary: #eee;
--text-color-secondary: #eee;
--box-shadow-card: 8px 8px 32px var(--desaturate-fuscha); 
--box-shadow-card-2: 8px 8px 32px var(--desaturate-cyan);
}


*,::before,*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Nunito', sans-serif;

}

html {
font-size: 14px;

}

body{
    background-color: var(--light);
    color: var(--text-color-primary);
    height: 100vh;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}


ul{
list-style-type: none;
}


a{
text-decoration: none;
color: var(--text-color-secondary);
transition: color 0.3s ease-in-out;
}

a:hover{
    color: var(--text-color-secondary);
}

.material-icons-sharp{
    vertical-align: middle;
}

.text-primary{
    color: var(--text-color-primary);
}
.text-secondary{
    color: var(--text-color-secondary);
}
.text-third{
    color: var(--text-color-third);
}

.dashboard-container{
display: grid;
grid-template-columns: 2fr 7fr 3fr;
grid-template-areas: 'sidebar main extrabar';
gap: 4rem;
height: 100%;
}


.main-sidebar{
grid-area: sidebar;
height: 100%;
width: 320px;
padding: 20px 0 20px 16px;
}

.main-sidebar .aside-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.aside-header .brand {
    display: flex;
    align-items: center;
    padding-left: 4rem;
}
.brand img {
    width: 48px;
    height: 48px;
}

.brand h3 {
    font-size: 14px;
    text-transform: uppercase;
}


.main-sidebar .sidebar{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 4rem;
    width: 100%;
}


.sidebar .list-items{
    width: 100%;
}

.list-items li:last-child {
    position: absolute;
    bottom: 4rem;
    width: 100%;
}
.list-items .item a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    width: 100%;
    padding: 16px 4rem 16px;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.list-items .item a:hover{
    color: var(--fuscha);
    transform: translateX(5%);

}

.list-items .item a:active, .list-items .item a.active{
  color: var(--text-color-primary);  
  border-left:7px solid transparent;
  border-left-color: var(--fuscha);
  background-color: var(--desaturate-fuscha);


}

.item a .material-icons-sharp{
    font-size: 28px;
}

.item .message-count{
    background-color: var(--fuscha);
    text-align: center;
    border-radius: var(--border-radius-4);
    color: var(--light);
    border: 1px solid var(--text-color-secondary);
    padding: 0 8px;
    transition: all 0.3s ease-in-out ;

}


.item a:hover .message-count,
.item a:active .message-count,
.item a.active .message-count{
    background-color: var(--white);
    color: var(--fuscha);
    border: 1px solid var(--fuscha);
}

/*******************   Main *********************/
.main-container{
grid-area: main;
padding: 20px 0;
}

.main-title{
    margin-bottom: 3rem;
    line-height: 1.8;
}

.insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    margin-bottom: 2rem;
}

.insights .card{
    background-color: var(--white);
    padding: 28px;
    border-radius: 28px;
    box-shadow: var(--box-shadow-card);
    transition: box-shadow 0.3s ease-in-out;
}

.insights .card:hover{
    box-shadow: var(--box-shadow-card-2);
}
.card .card-header span{
    padding: 12px;
    border-radius: var(--border-radius-rounded);
    font-size: 28px;
    margin-bottom: 18px;
    

}


.extrabar{
grid-area: extrabar;
}

